{
    "name": "0xweb",
    "description": "Contract package manager and other web3 tools",
    "version": "0.9.12",
    "main": "./lib/0xweb.js",
    "types": "./lib/0xweb.d.ts",
    "bin": {
        "0xweb": "index.js"
    },
    "author": {
        "name": "Alex Kit",
        "email": "alex.kit@atmajs.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tenbits/0xweb"
    },
    "keywords": [
        "web3",
        "contracts",
        "evm"
    ],
    "license": "MIT",
    "dependencies": {
        "@ethereumjs/common": "^2.5.0",
        "@ethereumjs/tx": "^3.3.2",
        "@solidity-parser/parser": "^0.13.2",
        "@typechain/ethers-v5": "^7.0.1",
        "a-di": "^1.0.25",
        "alot": "^0.2.99",
        "appcfg": "^0.4.64",
        "atma-io": "^1.2.60",
        "atma-io-middleware-yml": "^1.1.25",
        "atma-utils": "^0.1.38",
        "ethers": "^5.5.1",
        "everlog": "^1.0.9",
        "memd": "^0.3.10",
        "shellbee": "^0.5.22",
        "web3": "^1.6.0",
        "web3-core": "^1.6.0",
        "web3-core-subscriptions": "^1.6.0"
    },
    "devDependencies": {
        "@types/node": "^12.6.2",
        "app-bundler": "^0.1.5",
        "atma": "^0.15.15",
        "atma-loader-ts": "^1.1.18",
        "dts-bundle": "^0.7.3",
        "typedoc": "^0.21.5"
    },
    "scripts": {
        "build": "npm run build-bundle",
        "build-bundle": "app-bundler",
        "build-dts": "tsc -p tsconfig-build.json && atma run tools/build-dts",
        "build-typedoc": "typedoc --tsconfig ./tsconfig-typedoc.json && atma task copy",
        "watch": "app-bundler -watch",
        "release": "echo \"Run atma pub -m \"message\"\"",
        "test": "atma test",
        "server": "atma server"
    },
    "app-bundler": {
        "apps": {
            "cli": {
                "file": "src/cli.ts",
                "outputMain": "lib/cli.js"
            }
        },
        "common": {
            "package": {
                "module": "commonjs",
                "commonjs": {
                    "output": "simplified"
                }
            },
            "extensions": {
                "io": {
                    "type": "js"
                }
            },
            "defaultExtensions": {
                "js": "ts"
            },
            "dynamicDependencies": [
                "shellbee",
                "everlog",
                "memd",
                "appcfg",
                "alot",
                "atma-io",
                "atma-utils",
                "includejs",
                "^@ethersproject",
                "^@ethereumjs",
                "^ethers",
                "^web3$",
                "^axios$",
                "^path$",
                "^child_process$",
                "^crypto$",
                "^readline$"
            ],
            "middlewares": {
                "ts": [
                    "atma-loader-ts:read"
                ],
                "yml": [
                    "atma-io-middleware-yml:read",
                    "atma-io-middleware-yml:write"
                ]
            },
            "options": {
                "include": {
                    "routes": {
                        "@core": "src/{0}",
                        "@dequanto": "dequanto/src/{0}",
                        "@dequanto-contracts": "dequanto/contracts/{0}"
                    }
                }
            }
        }
    },
    "atma": {
        "plugins": [
            "atma-loader-ts",
            "atma-io-middleware-yml"
        ],
        "settings": {
            "atma-utest": {
                "include": {
                    "amd": true,
                    "extentionDefault": {
                        "js": "ts"
                    }
                }
            },
            "include": {
                "amd": true,
                "extentionDefault": {
                    "js": "ts"
                },
                "routes": {
                    "@core": "src/{0}",
                    "@dequanto": "dequanto/src/{0}"
                }
            },
            "atma-loader-ts": {
                "typescript": {
                    "compilerOptions": {
                        "#if (TEST)": {
                            "module": "AMD"
                        },
                        "#if (!TEST)": {
                            "module": "commonjs"
                        },
                        "sourceMap": false,
                        "experimentalDecorators": true,
                        "esModuleInterop": true,
                        "allowSyntheticDefaultImports": true,
                        "target": "ES2020"
                    }
                }
            }
        }
    }
}
