{
    "include": ["src/**/*"],
    "exclude": ["node_modules", "ts-temp", "lib", "test", "typings"],
    "compilerOptions": {
        "lib": ["es2022", "dom"],

        "declaration": true,
        "target": "ES2022",
        "module": "commonjs",
        "sourceMap": false,
        "experimentalDecorators": true
    }
}
